Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: orchestration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/message_generation-0.3.0.jar,
 lib/rosjava-0.3.5.jar,
 lib/std_msgs-0.5.11.jar,
 lib/com.google.guava_21.0.0.v20170206-1425.jar,
 lib/org.apache.commons.logging_1.1.1.v201101211721.jar,
 lib/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar,
 lib/org.apache.xmlrpc_3.0.0.v20100427-1100.jar,
 lib/org.apache.ws.commons.util_1.0.2.v20160817-1930.jar,
 lib/netty-all-4.1.24.Final.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: orchestration,
 orchestration.impl,
 orchestration.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui
