<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/orchestration/src-gen" editDirectory="/orchestration.edit/src-gen" editorDirectory="/orchestration.editor/src-gen" modelPluginID="orchestration" modelName="Orchestration" testsDirectory="/orchestration.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="orchestration.edit" editorPluginID="orchestration.editor" testsPluginID="orchestration.tests" operationReflection="true">
  <foreignModel>orchestration.ecore</foreignModel>
  <genPackages prefix="Orchestration" disposableProviderFactory="true">
    <ecorePackage href="orchestration.ecore#/"/>
    <genClasses>
      <ecoreClass href="orchestration.ecore#//Robot"/>
      <genOperations>
        <ecoreOperation href="orchestration.ecore#//Robot/parler"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
