# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

source.. = src-gen/
jars.compile.order = .
output.. = bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/message_generation-0.3.0.jar,\
               lib/rosjava-0.3.5.jar,\
               lib/std_msgs-0.5.11.jar,\
               lib/com.google.guava_21.0.0.v20170206-1425.jar,\
               lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               lib/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar,\
               lib/org.apache.xmlrpc_3.0.0.v20100427-1100.jar,\
               lib/org.apache.ws.commons.util_1.0.2.v20160817-1930.jar,\
               lib/netty-all-4.1.24.Final.jar
