# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

source.. = src-gen/
jars.compile.order = .
output.. = bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/message_generation-0.3.0.jar,\
               lib/rosjava-0.3.5.jar,\
               lib/std_msgs-0.5.11.jar
